<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Handheld Yahtzee</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <div id="game-container">
            <div id="screen">
                <div id="score-dice">
                    <div id="score-dice1" class="score-die">
                        <div class="score-pip score-pip1"></div>
                    </div>
                    <div id="score-dice2" class="score-die">
                        <div class="score-pip score-pip1"></div>
                        <div class="score-pip score-pip2"></div>
                    </div>
                    <div id="score-dice3" class="score-die">
                        <div class="score-pip score-pip1"></div>
                        <div class="score-pip score-pip2"></div>
                        <div class="score-pip score-pip3"></div>
                    </div>
                    <div id="score-dice4" class="score-die">
                        <div class="score-pip score-pip1"></div>
                        <div class="score-pip score-pip2"></div>
                        <div class="score-pip score-pip3"></div>
                        <div class="score-pip score-pip4"></div>
                    </div>
                    <div id="score-dice5" class="score-die">
                        <div class="score-pip score-pip1"></div>
                        <div class="score-pip score-pip2"></div>
                        <div class="score-pip score-pip3"></div>
                        <div class="score-pip score-pip4"></div>
                        <div class="score-pip score-pip5"></div>
                    </div>
                    <div id="score-dice6" class="score-die">
                        <div class="score-pip score-pip1"></div>
                        <div class="score-pip score-pip2"></div>
                        <div class="score-pip score-pip3"></div>
                        <div class="score-pip score-pip4"></div>
                        <div class="score-pip score-pip5"></div>
                        <div class="score-pip score-pip6"></div>
                    </div>
                </div>
                <div id="roll-dice">
                    <div id="roll-die-1" class="roll-die num1">
                        <div class="pip pip1"></div>
                        <div class="pip pip2"></div>
                        <div class="pip pip3"></div>
                        <div class="pip pip4"></div>
                        <div class="pip pip5"></div>
                        <div class="pip pip6"></div>
                    </div>
                    <div id="roll-die-2" class="roll-die num2">
                        <div class="pip pip1"></div>
                        <div class="pip pip2"></div>
                        <div class="pip pip3"></div>
                        <div class="pip pip4"></div>
                        <div class="pip pip5"></div>
                        <div class="pip pip6"></div>
                    </div>
                    <div id="roll-die-3" class="roll-die num4">
                        <div class="pip pip1"></div>
                        <div class="pip pip2"></div>
                        <div class="pip pip3"></div>
                        <div class="pip pip4"></div>
                        <div class="pip pip5"></div>
                        <div class="pip pip6"></div>
                    </div>
                    <div id="roll-die-4" class="roll-die num3">
                        <div class="pip pip1"></div>
                        <div class="pip pip2"></div>
                        <div class="pip pip3"></div>
                        <div class="pip pip4"></div>
                        <div class="pip pip5"></div>
                        <div class="pip pip6"></div>
                    </div>
                    <div id="roll-die-5" class="roll-die num6">
                        <div class="pip pip1"></div>
                        <div class="pip pip2"></div>
                        <div class="pip pip3"></div>
                        <div class="pip pip4"></div>
                        <div class="pip pip5"></div>
                        <div class="pip pip6"></div>
                    </div>
                </div>
            </div>

            <div id="btn-section">
                <div id="hold-btns">
                    <div class="hold-btn"></div>
                    <div class="hold-btn"></div>
                    <div class="hold-btn"></div>
                    <div class="hold-btn"></div>
                    <div class="hold-btn"></div>
                </div>

                <div id="settings-btns">
                    <div id="new-game-btn-out">
                        <div>NEW GAME</div>
                        <div id="new-game-btn"></div>
                    </div>
                </div>

                <div id="action-btns">
                    <div id="select-btns"></div>
                    <div id="enter-btn"></div>
                    <div id="roll-btn"></div>
                </div>
            </div>
            
        </div>
    </div>

  <script src="script.js"></script>
</body>
</html>
